---
layout: page
title: Contact
permalink: /contact/
---

<p>To contact us, submit the form below or email <a href="mailto:volcomputing@gmail.com">volcomputing@gmail.com</a></p>

<form action="//forms.brace.io/volcomputing@gmail.com" method="POST" >
  <input type="hidden" name="_subject" value="Vol Computing Contact Form Submission"/>
  <input type="hidden" name="_next" value="//volcomputing.org/contact-thanks"/>
  <input type="text" name="_gotcha" style="display:none" />
  <input type="text" name="name" placeholder="Name" required style="padding:3px;border-radius:3px;border:1px solid #999;margin:5px;">
  <br/>
  <input type="email" name="_replyto" placeholder="Email Address" required style="padding:3px;border-radius:3px;border:1px solid #999;margin:5px;">
  <br/>
  <textarea rows="8" cols="30" name="message" placeholder="Message" required style="padding:3px;border-radius:3px;border:1px solid #999;margin:5px;"></textarea>
  <br/>
  <input type="submit" value="Send" style="padding:3px;border-radius:3px;border:1px solid #999;margin:5px;">
</form>
